<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.4/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

</head>

<body>

    <!-- <div style="position: relative; background: url(https://webaffiliatevn.com/storage/2020/08/anh-song-nui-thien-nhien.jpg); width: 500px; height: 300px;">

        <div style="position: absolute; bottom: 0; left: 0.5em; width: 400px; font-weight: bold; color: #fff;">
            <p>(Đây là đoạn text sẽ xuất hiện trên hình ở vị trí phía dưới bên trái)</p>
        </div>

        <p style="position: absolute; top: 1em; right: 2em; width: 120px; padding: 4px;  font-weight: bold; font-size: 11px;">
            (Đây là đoạn text sẽ xuất hiện trên hình ở vị trí phía trên bên phải)
        </p>

    </div> -->

    <style>
        a::before {
            transform: scaleY(0);
            transform-origin: right bottom;
        }
        
        a:hover::before {
            transform: scaleY(1);
            transform-origin: bottom left;
        }
        
        a::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgb(87, 87, 88);
            z-index: -1;
            transition: transform .3s ease;
        }
        
        a {
            position: relative;
            font-size: 5rem;
            border: 2px solid black;
        }
        
        html {
            block-size: 100%;
            inline-size: 100%;
        }
        
        body {
            min-block-size: 100%;
            /* box-sizing: border-box; */
            display: grid;
            place-content: center;
        }
    </style>

    <body>
        <a>Click Here</a>
    </body>

</html>

</body>

</html>